<!doctype html>
<html lang="en">
  <head>
    <!-- UTF-8 Support -->
    <meta charset="UTF-8" />
    <!-- IE Compatibility -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Theme Color -->
    <meta name="theme-color" content="#050816" />
    <!-- Description -->
    <meta
      name="description"
      content="Modern 3D Portfolio using React, Three.js and Typescript"
    />
    <!-- Keywords -->
    <meta
      name="keywords"
      content="reactjs, react, porfolio-app, three-js, modern-ui/ux, js, javascript, html, css, tailwindcss"
    />
    <!-- Author -->
    <meta name="author" content="Sanidhya Kr. Verma" />
    <link rel="author" href="https://github.com/sanidhyy" />

    <!-- Icon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/favicon16.png" type="image/png" sizes="16x16" />
    <link rel="icon" href="/favicon32.png" type="image/png" sizes="32x32" />
    <link
      rel="apple-touch-icon"
      href="/apple-touch-icon.png"
      type="image/png"
      sizes="180x180"
    />

    <!-- Color Schema -->
    <meta name="color-scheme" content="dark" />

    <!-- Title -->
    <title>David Jeus | Portfolio</title>
    <script type="module" crossorigin src="/assets/index-Bc3SN4iT.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-x64LoQ8q.css">
  </head>
  <body>
    <noscript></noscript>
    <div id="root"></div>
  </body>
</html>
